<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .developer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #333;
            background-size: cover;
            background-position: center;
            margin-bottom: 10px;
        }

        .developer-name {
            font-size: 24px;
        }

        .developer-role {
            font-size: 18px;
        }
      
      a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>YodieHook</h1>
    
    <div class="developer-container">
        <div class="profile-picture" style="background-image: url('https://i.imgur.com/v4sA9aM.jpg');"></div>
        <a href="fed.html">fed</a>
        <div class="developer-role">Developer</div>
    </div>

    <div class="developer-container">
        <div class="profile-picture" style="background-image: url('https://i.imgur.com/aCFkRGT.jpeg');"></div>
        <a href="plotting.html">plotting</a>
        <div class="developer-role">Developer</div>
    </div>

     <div class="developer-container">
        <div class="profile-picture" style="background-image: url('https://i.imgur.com/E8zPgM8.png');"></div>
        <a href="ego.html">ego</a>
        <div class="developer-role">Beta Tester</div>
    </div>
</body>
</html>
