<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linux Console</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .console {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 80%;
            height: 80%;
            background-color: black;
            border: 2px solid white;
            padding: 20px;
            overflow: auto;
        }

        .console-text {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="console">
        <pre class="console-text">
YodieHook, god's chosen game trainer
        </pre>
    </div>
</body>
</html>